<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="contacto.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1e8b032b73.js" crossorigin="anonymous"></script>
    <title>Moka</title>
</head>

<body>

    <!--NAVBAR-->
    <nav class="navbar ">

        <div class="contacto-logo">
            <a href="index.html"><img src="img/MOKA_LOGO_2.png" alt="logo moka" class="logo"></a>
        </div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="HOTEL.html">Hotel</a></li>
                <li><a href="contacto.html">Contáctanos</a></li>
                <li><a href="LoginWorker.html">Iniciar sesión</a></li>
            </ul>
        </div>
    </nav>
    <!--NAVBAR-->

    <h1 class="contacto-titulo">Contáctanos</h1>
    <p class="contacto-titulo-texto">¿Quieres agendar una cita o tienes alguna duda? Contáctanos por los siguientes
        medios y te responderemos lo más pronto posible.</p>

    <div class="contacto-wrapper-1">
        <div class="contacto-info">
            <h2>Nuestra información</h2>

            <div class="contacto-wrapper-info">
                <div class="contacto-wrapper-info-1">
                    <div class="contacto-icono">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="contacto-info-texto">
                        <h3>Número de teléfono</h3>
                        <p>+123 1234-1234</p>
                    </div>
                </div>

                <div class="contacto-wrapper-info-2">
                    <div class="contacto-icono">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="contacto-info-texto">
                        <h3>Correo electrónico</h3>
                        <p>mokaVet@gmail.com</p>
                    </div>
                </div>

                <div class="contacto-wrapper-info-3">
                    <div class="contacto-icono">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div class="contacto-info-texto">
                        <h3>Dirección</h3>
                        <p> Av 14, laberinto, San José</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="contacto-msg">
            <h2>Envíanos un mensaje</h2>

            <div class="contacto-wrapper-msg">
                <form id="form">
                    <input type="text" name="nombre" minlength="2" placeholder="Nombre" required>
                    <br>
                    <br>
                    <br>
                    <br>
                    <input type="email" name="correo" placeholder="Correo" required>
                    <br>
                    <br>
                    <br>
                    <br>
                    <input type="tel" name="telefono" minlength="8" maxlength="8" placeholder="Número de teléfono"
                        pattern="[0-9]{8}">
                    <br>
                    <br>
                    <br>
                    <br>
                    <textarea class="contacto-textarea" name="mensaje" placeholder="Mensaje"></textarea>
                    <br>
                    <br>
                    <br>
                    <br>
                    <input type="submit" class="secondary-button"><i classs="fa-solid fa-arrow-right" id="button"
                        value="button"></i>
                </form>
            </div>
        </div>
    </div>

    <div>
        <h2 class="contacto-titulo-socials">Nuestras redes sociales</h2>
        <div class="contacto-wrapper-socials">
            <div class="contacto-wrapper-socials-1">
                <div class="contacto-facebook">
                    <a href="https://www.facebook.com" target="_blank"><img src="img/facebookContacto.png"
                            alt="facebook icon"></a>
                </div>

                <div class="contacto-twitter">
                    <a href="https://www.twitter.com" target="_blank"><img src="img/twitterContacto.png"
                            alt="twitter icon"></a>
                </div>
            </div>

            <div class="contacto-wrapper-socials-2">
                <div class="contacto-instagram">
                    <a href="https://www.instagram.com" target="_blank"><img src="img/instagramContacto.png"
                            alt="instagram icon"></a>
                </div>

                <div class="contacto-youtube">
                    <a href="https://www.youtube.com" target="_blank"><img src="img/youtubeContacto.png"
                            alt="youtube icon"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-distributed">

        <div class="footer-left">

            <a href="index.html"><img src="img/MOKA_LOGO_2.png" alt="logo moka" class="logo"></a>

            <p class="footer-links">
                <a href="index.html" class="link-1">Inicio</a>
                <a href="servicios.html">Servicios</a>
                <a href="HOTEL.html">Hotel</a>
                <a href="contacto.html">Contacto</a>
            </p>
            <div>
                <p>Av 14, laberinto, San José</p><br>
            </div>
            <div>
                <p>+123 1234-1234</p>
            </div>
        </div>

        <div class="footer-center">
            <p class="footer-company-about">
                <span>Sobre MOKA</span><br />
                Para la Veterinaria Moka es esencial poder brindar un trato libre de miedo y atención
                de primer nivel para que las mascotas y sus dueños puedan estar tranquilos y saber
                que se les brindará la mejor atención posible dentro de nuestras instalaciones.
            </p>
            <div class="footer-icons"><span>Siguenos</span><br /><br />
                <a href="https://es-la.facebook.com/" target="_blank" class="facebook"> <img
                        src="img/5282541_fb_social media_facebook_facebook logo_social network_icon.png"></a>
                <a href="https://www.instagram.com/accounts/login/" target="_blank" class="instagram"><img
                        src="img/5282544_camera_instagram_social media_social network_instagram logo_icon.png"></a>
                <a href="https://www.youtube.com/?hl=ES" class="youtube" target="_blank"><img
                        src="img/324893_youtube_play_video_tube_player_icon.png"></a>
            </div>
        </div>
        <div class="footer-right"><span>Creado por</span><br /><br /><a href="landingPageEquipo.html"
                target="_blank"><img src="img/Sharp-ImResizer.png"
                    class="footer-logo"></a><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <p class="footer-company-name">MOKA© 2022</p>
        </div>

    </div>
    <script src="script.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script type="text/javascript">
        emailjs.init('l3-KFosTwMhvzXyB0')
    </script>
    <script>
        const btn = document.getElementById('button');

        document.getElementById('form')
            .addEventListener('submit', function (event) {
                event.preventDefault();

                btn.value = 'Enviando...';

                const serviceID = 'default_service';
                const templateID = 'template_drzy222';

                emailjs.sendForm(serviceID, templateID, this)
                    .then(() => {
                        btn.value = 'Enviar';
                        alert('Sent!');
                    }, (err) => {
                        btn.value = 'Enviar';
                        alert(JSON.stringify(err));
                    });
            });</script>
</body>
</html>